<!DOCTYPE html>
<html>
<head>
	<title>My Stuff</title>
	<link rel="stylesheet" type="text/css" href="../static/css/styles.css">
	<link rel="stylesheet" type="text/css" href="../static/css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

</head>
<body>

	<div class="container">
		<h1>List of my project CSS</h1>
		<ul>
			<li id="first-child" ><a href="">Latihan 1</a>
				<div class="list">
					<ol>
						<li><a target="_blank" href="Latihan 1/Embed Css.html">Embed CSS</a></li>
						<li><a target="_blank" href="Latihan 1/External Css.html">External CSS</a></li>
						<li><a target="_blank" href="Latihan 1/Inline Css.html">Inline CSS</a></li>
					</ol>
				</div>
				<p><a target="_blank" id="hoverSource" href="https://github.com/floxion11/floxion11.github.io/tree/master/CSS/Latihan%201">-> Source code</a></p>
			</li>
			<li><a href="">Latihan 2</a>
				<div class="list">
					<ol>
						<li><a target="_blank" href="Latihan 2/Font styling.html">Font Styling</a></li>
					</ol>
				</div>
				<p><a target="_blank" id="hoverSource" href="https://github.com/floxion11/floxion11.github.io/tree/master/CSS/Latihan%202">-> Source code</a></p>
			</li>
			<li><a href="">Latihan 3</a>
				<div class="list">
					<ol>
						<li><a target="_blank"  href="Latihan 3/Text Styling.html">Text Styling</a></li>
					</ol>
				</div>
				<p><a target="_blank" id="hoverSource" href="https://github.com/floxion11/floxion11.github.io/tree/master/CSS/Latihan%203">-> Source code</a></p>
			</li>
			<li><a href="">Latihan 4</a>
				<div class="list">
					<ol>
						<li><a target="_blank"  href="Latihan 4/Background.html">Background</a></li>
					</ol>
				</div>
				<p><a target="_blank" id="hoverSource" href="https://github.com/floxion11/floxion11.github.io/tree/master/CSS/Latihan%204">-> Source code</a></p>
			</li>
			<li><a href="">Latihan 5</a>
				<div class="list">
					<ol>
						<li><a target="_blank"  href="Latihan 5/Selector.html">Selector</a></li>
					</ol>
				</div>
				<p><a target="_blank" id="hoverSource" href="https://github.com/floxion11/floxion11.github.io/tree/master/CSS/Latihan%205">-> Source code</a></p>
			</li>
			<li><a href="">Latihan 6</a>
				<div class="list">
					<ol>
						<li><a target="_blank"  href="Latihan 6/Pseudo Class.html">Pseudo class</a></li>
					</ol>
				</div>
				<p><a target="_blank" id="hoverSource" href="https://github.com/floxion11/floxion11.github.io/tree/master/CSS/Latihan%206">-> Source code</a></p>
			</li>
			<li><a href="">Latihan 7</a>
				<div class="list">
					<ol>
						<li><a target="_blank"  href="Latihan 7/Inheritance.html">Inheritance</a></li>
					</ol>
				</div>
				<p><a target="_blank" id="hoverSource" href="https://github.com/floxion11/floxion11.github.io/tree/master/CSS/Latihan%207">-> Source code</a></p>
			</li>
		</ul>
	</div>

</body>
</html>